.. automodule:: __init__


6.Moduli pyArchInit: Classi e Funzioni
--------------------------------------


=======================================
6.1.Moduli
=======================================

6.1.1.Utility
=======================================

6.1.1.1.Classe pyarchinit_exp_USsheet_pdf
=======================================


.. automodule:: modules.utility.pyarchinit_exp_USsheet_pdf
   :members:

    .. autoclass:: NumberedCanvas_USsheet
       :members:

    .. autoclass:: US_index_pdf_sheet
       :members:

    .. autoclass:: single_US_pdf_sheet
       :members:

    .. autoclass:: generate_US_pdf
      :members:

    .. autoclass:: FOTO_index_pdf_sheet
      :members:

    .. autoclass:: FOTO_index_pdf_sheet_2
       :members:

6.1.1.2.Calsse Pyarchinit_OS_Utility
====================================================

.. automodule:: modules.utility.pyarchinit_OS_utility
   :members:

   .. autoclass:: Pyarchinit_OS_Utility
      :members:

6.1.1.3.Classe Utility**
=====================================================

.. automodule:: modules.db.pyarchinit_utility
   :members:

   .. autoclass:: Utility
      :members:


6.1.2.DB
======================================

6.1.2.1.Calsse pyarchinit_db_manager**
======================================
.. automodule:: modules.db.pyarchinit_db_manager
   :members:

   .. autoclass:: Pyarchinit_db_management
      :members:

6.1.2.2.Classe pyarchinit_db_update
=========================================

.. automodule:: modules.db.pyarchinit_db_update
   :members:

   .. autoclass:: DB_update
      :members:



6.1.2.3.Classe pyarchinit_conn_strings
===============================================

.. automodule:: modules.db.pyarchinit_conn_strings
   :members:

   .. autoclass:: Connection
      :members:

6.1.2.4.Classe db_createdump
==============================================

.. automodule:: modules.db.db_createdump
   :members:

   .. autoclass:: SchemaDump
      :members:

   .. autoclass:: RestoreSchema
      :members:

   .. autoclass:: CreateDatabase
      :members:

   .. autoclass:: DropDatabase
      :members:

==========================================
6.2.Tabs
==========================================

6.2.1.Classe US_USM
==========================================

.. automodule:: tabs.US_USM
   :members:

   .. autoclass:: pyarchinit_US
      :undoc-members:

