.. image:: ./_images/logo_3.png
   :align: right

***************************************************
Le schede
***************************************************
Il plugin offre una serie di interfacce grafiche per il data entry delle informazioni alfanumeriche provenienti da contesti archeologici e un pacchetto di layers tabellari postgres/postgis per la localizzazione del dato georeferenziato.

Il plugin ha sostanzialmente 4 ambienti gestionali:
data entry del dato alfanumerico tramite interfacce grafiche;
layer tabellari per il disegno degli elementi cartografici;
view sql per il join dei dati alfanumerici con i dati cartografici;
serie di tools per le chiamate dinamiche in tempo reale dei dati e l'elaborazione di piante topografiche.

Le tabelle per il data entry sono:

* Scheda Sito
* Scheda Periodizzazione
* Scheda Struttura
* Scheda US-USM
* Scheda Inventario Reperti
* Scheda Campioni
* Scheda Tafonomica
* Scheda Individuo
* Scheda Determinazione del sesso
* Scheda Determinazione dell'età
* Scheda di Catalogazione dei media
* Scheda di gestione della documentazione
* Scheda di gestione dei thesaurus


I tools per la gestione e controllo dei dati:

* Sistema di controllo del tempo
* Sistema di esportazione delle directory per i media
* Sistema centralizzato di esportazione PDF
* Sistema di ricerca immagini simili
* Configurazione del database
* Info sul plugin
* Sistema di caricamento e backup del database
* Sistema di impacchettamento in geopackage
* Sistema di creazione mappe
* Sistema di scaricamento dati Stazione Totale(TOPS)


Scheda Sito
=============

.. image:: ./_images/iconSite.png
    :width: 3 cm
    :align: center




Scheda US-USM
==============



.. image:: ./_images/iconsus.png
   :align: center


Scheda Reperti
==============

.. image:: ./_images/iconFinds.png
   :align: center


Scheda Campioni
================

.. image:: ./_images/champion.png
   :align: center


Scheda Periodizzazione
========================

.. image:: ./_images/iconPER.png
   :align: center


Scheda Strutture
================

.. image:: ./_images/iconStrutt.png
   :align: center


Scheda Tombe
===============

.. image:: ./_images/iconGrave.png
   :align: center


Scheda Individui
====================

.. image:: ./_images/iconIND.png
   :align: center


Scheda Unità Topografiche
=============================

.. image:: ./_images/iconUT.png
   :align: center


Scheda Documentazione
=============================

.. image:: ./_images/icondoc.png
   :align: center


Scheda Gestione Immagini
========================

.. image:: ./_images/photo.png
   :align: center


Scheda Esportazione PDF
==========================

.. image:: ./_images/pdf-icon.png
   :align: center


Scheda Esportazione Immagini
=============================

.. image:: ./_images/directoryExp.png
   :align: center


Scheda Download Excel
=============================

.. image:: ./_images/excel-export.png
   :align: center


Scheda Time Manager
=========-------

.. image:: ./_images/iconTimeControll.png
   :align: center


Scheda Importazioni dati TOPS
=============================

.. image:: ./_images/tops.png
   :align: center


Scheda Crea la tua Mappa
=============================

.. image:: ./_images/print_map.png
   :align: center


Scheda Impacchetta per Geopackage
=================================

.. image:: ./_images/gpkg.png
   :align: center


Scheda Configurazione plugin
=============================

.. image:: ./_images/iconConn.png
   :align: center


Scheda Thesaurus Sigle
=============================

.. image:: ./_images/thesaurusicon.png
   :align: center


Scheda Gestione DB
=============================

.. image:: ./_images/backup.png
   :align: center