**************
Linee guida
**************

Titolo
******
puoi iniziare a scrivere qui




capitolo
========
    .. _ancora_il_capitolo:
puoi iniziare a scrivere qui

sezione
-------
puoi iniziare a scrivere qui

sottosezione
++++++++++++
puoi iniziare a scrivere qui

paragrafo
^^^^^^^^^
puoi iniziare a scrivere qui

**Enfasi:**

    *corsivo*

    **bold**

**Elenchi**

    elenco puntato

    * a
    * b

    elenco numerato

    #. a
    #. b

**Costruire una tavola:**

    .. _table:

    +-----+-------+------+
    |titolo              |
    +-----+-------+------+
    |1             3     |
    +-----+-------+------+
    |A    |   B   |  C   |
    +-----+-------+------+

    Oppure:

    ===     ===     ===
    A       B       C
    ===     ===     ===
    1       AS      CC
    2
    ===     ===     ===


**riferimenti a capitoli e note**

    vedi capitolo ancora_il_capitolo_.


**Note a piè di pagina:**

    scrivi qualcosa [1]_

