

Moduli pyArchInit: Classi e Funzioni
**************************************

In questa sezione si descivono le funzioni e alcune delle classi presenti in pyarchinit
che possano aiutare allo sviluppo e implementazione del codice.


.. automodule:: __init__
   :noindex:




=======================================
pyarchinit_OS_utility
=======================================
.. note::
    Questa classe presenta alcune funzioni per copiare immagini, file e creare cartelle durante
    l'installazione del plugin

.. automodule:: modules.utility.pyarchinit_OS_utility
   :noindex:

   .. autoclass:: Pyarchinit_OS_Utility
       :members:




=======================================
pyarchinit_utility
=======================================
.. note::
    Questa classe presenta funzioni utili per aggiungere elementi ad un dizionario, contare
    elementi in una lista, cercare liste in un dizionario, indicizzare una colonna in una lista
    convertire tuple in liste.

.. automodule:: modules.db.pyarchinit_utility


    .. autoclass:: Utility
       :members:

